
<!DOCTYPE html>
<html lang=pt-br>
    <head>
        <title>Luís Cavalcante - Portfólio Profissional</title>
        <meta charset=UTF-8> 
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <meta name=description content="Sou estudante de Sistema de Informação, resolvi criar um site como portifólio para mostrar a minhas habilidades como 
              programador, é um modo que pensei para que eu possa mostrar o meu trabalho.">
        <meta name=keywords content="luís cavalcante, luiscavalcante, portfólio do luis cavalcante, programador, sistema de informação,técnico em informática,
              linkedin luis cavalcante, portifólio profissional, artesanart, your space our life,  "> 
        <meta name=author content='Luís Cavalcante'>
        <meta name="robots" content="index,nofollow">
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
       
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <link href="css/limitar.css" rel="stylesheet" type="text/css"/>
        <link href="css/SobreMim.css" rel="stylesheet" type="text/css"/>
        <link href="css/formacao.css" rel="stylesheet" type="text/css"/>
        <link href="css/experiencia.css" rel="stylesheet" type="text/css"/>
        <link href="css/Objetivo.css" rel="stylesheet" type="text/css"/>
        <link href="css/contato.css" rel="stylesheet" type="text/css"/>
        <link href="css/footer.css" rel="stylesheet" type="text/css"/>
        
        <link rel="icon" type="imagem/png" href="img/logosite.webp" />
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2908855862346861"    crossorigin="anonymous"></script>
        
        <script src="jquery/jquery.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    

    </head>
    <body>
        <script>
                var urlam = document.URL ;
                if(urlam === "https://www.luiscavalcante.com/"){
                    
                }else{
                    window.location = "https://www.luiscavalcante.com/";
                }
               
        </script>

        <nav class="navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

                <a id="logo"  class="navbar-brand"  href="#">Luís Cavalcante</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropa" aria-controls="dropa" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="dropa">   
                    <ul  id="menu2" class="nav navbar-nav  me-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#SobreMim">Sobre Mim</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="#experiencia">Experiências</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <article id="Home"  class="container">

            <section id="limitar">
                <div class="row">
                    <div class="col-lg">
                       
                        <h1> Luís  Cavalcante </h1><br> 
                        <h2>Estudante de Sistema de Informação</h2><br>
                        <h2>Técnico em Eletroeletrônica</h2><br>
                        <h2>Técnico em Informática para Internet</h2><br>
                        <h3>Site desenvolvido para divulgação profissional,com informações
                            sobre  as minhas formações</h3> 
                        
                    </div>
                   
                    
                    <div class="col-lg">

                        <img id="redonda" class="img-fluid" src="img/luiscavalcante_artesanart.webp" alt="luis augusto cavalcante artesanart "/>
                    </div>
                </div>
            </section>

            <section id="SobreMim">
                <h2>Sobre Mim </h2>
                    <div class="col-lg">
                        <h3>Tecnologias que tenho conhecimento</h3> 
                        <div >
                            <div >
                                <div id="carouselExampleIndicators" class="carousel carousel-dark slide"  data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                                    </ol>
                                    <div  class="carousel-inner" >
                                        <div class="carousel-item active" >
                                            <img  class="d-block w-90"   src="img/html5.webp"   alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-95"  src="img/css3.webp" height="256" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-90 " src="img/mysql.webp" alt="Third slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-90"  src="img/python.webp" height="256" alt="Third slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-90"  src="img/php.webp"  height="256" alt="Third slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-90"  src="img/app.webp" height="256"  alt="Third slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-90"  src="img/bootstrap.webp" height="256" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
            </section>
            
            <h2 class="separado">Formações</h2>
            <section id="Formacao" class="row" >
                
                <div class="col-lg">
                            <h2>Técnico em Eletroeletrónica</h2>
                            <img class="img-fluid " src="img/eletronica.webp" alt="Imagem sobre Eletroeletrônic"/>
                            <p>Formado em 2015 pelo<a target="_blank" href="https://fieb.edu.br/unidade/jardim-belval/"> ITB Brasílio Flores de Azevedo (FIEB)</a></p>
                </div>
                <div class="col-lg">
                            <h2>Técnico em Informática para internet</h2>
                            <img class="img-fluid " src="img/programacao.webp" alt="Imagem sobre Informática"/>
                            <p>Formado em 2018 pelo<a target="_blank" href="https://fieb.edu.br/unidade/engenho-novo/"> ITB Profª Maria Sylvia Chaluppe Mello(FIEB)</a></p>
                </div>
                        </section>
            <section id="experiencia">
                            <h2>Experiências </h2>
                            <h3>Montagem de Pc</h3>
                            <img class="img-fluid" src="img/montagempc.webp" alt="Imagem ilustrativa sobre computadores"/>
                            <p>Fiz alguns cursos de hardware, pois sempre me decepcionei com o desempenho dos computadores que havia adquirido sem nenhum
                                conhecimento sobre, e observava que o computador não tinha bom desempenho, principalmente para aplicações mais pesadas,
                                e com esses cursos comecei a montar computadores e não tenho mais dificuldades com aplicações pesada  para o computador.
                            </p>
                            <h3>Exército Brasileiro</h3>
                            <img class="img-fluid" src="img/exercito.webp" alt="Logo do Exército Brasileiro"/>
                            <p>Em 2016 fui convocado para exército brasileiro, foi uma experiência desafiadora no 
                                qual mudou a rotina que eu vivia. Obtive diversos aprendizados além das funções
                                comuns aos militares, pois tive a possibilidade de interagir e conhecer diversas
                                pessoas com pensamentos, crenças, e ideologias diferentes da minha, agregando 
                                no meu amadurecimento pessoal.
                            </p>
                            <h3>Estágio Prefeitura de Barueri</h3>
                            <img class="img-fluid" src="img/barueri.webp" alt="Prefeitura de Barueri "/>
                            <p> Fiquei um ano neste estágio,tinha a função de fazer cadastro de pessoas que são do 
                                município de Barueri, que precisavam passar no médico, então eu ficava em uma UBS.
                                Tive diversas atividades além da minha oficial, separação de prontuário, suporte técnico,
                                ajudava na UBS nas apresentações de power point e nas palestras que eram feitas semanalmente.
                            </p>
                            
                              <h3><a target="_blank" href="https://artesanart.com.br/"> Estágio na empresa Artesanart - your space our life</a></h3>
                            <img class="img-fluid" src="img/artesanart.webp" alt="Logo da empresa "/>
                            <p> Realizo a função de suporte de Ti em diversas áreas da empresa, dando sugestões para melhorias no sistema tercerizado que a empresa 
                            possui e melhorando alguns processos da produção de cortinas e persianas.
                            </p>
                            
                            

                        </section>
                        
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2908855862346861"
     crossorigin="anonymous"></script>
<!-- Lateral -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2908855862346861"
     data-ad-slot="7509934137"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        <section id="Objetivo">
                            <h2> Objetivo</h2>
                            <p>Meu objetivo com esse site é ingressar no mercado de trabalho do desenvolvimento de software criando um portifólio 
                                com as minhas habilidades e conhecimentos adquiridos, observando as vagas de emprego para programador,
                                existia muitos requisitos para vaga em si, e eu não me encaixava pois não tinha experiencia profissional na área,
                                e resolvi criar esse site para demonstrar que mesmo sem experiência eu consigo desenvolver uma aplicação e gostaria 
                                de oportunidade para mostrar ainda mais.</p>
                        </section>
                        
                        
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2908855862346861"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-7t+eo+2i-61+1s"
     data-ad-client="ca-pub-2908855862346861"
     data-ad-slot="5556372998"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <h2>Entre em contato</h2>
                            
                        <section id="contato" class="row">
                                <div class="col-lg">
                                <img class="img-fluid" src="img/email.webp" alt="Imagem sobre contato"/>
                                </div>
                            
                            <form class="col-lg" action="email.php" method="POST">
                                    
                                <div class="form-group">
                                    <label for="contato-name">Nome:</label>
                                    <input class="form-control" id="contato-name" type="text" name="nome" placeholder="Digite seu nome" maxlength="60"  required >
                                </div>
                                <div class="form-group">
                                    <label for="contato-email">Email:</label>
                                    <input type="email" id="contato-email" class="form-control" name="email" placeholder="Digite seu email" maxlength="50" required="">
                                </div>
                                <div class="form-group">
                                    <label  for="contato-assunto">Mensagem:</label>
                                    <textarea class="form-control"  placeholder="Assunto" name="mensagem"  rows="5" required="" ></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </section>


        </article>       


        <footer>                    <br>
                            <p>Desenvolvido por Luís Augusto da Silva Barbosa Cavalcante</p>
                            <p>Imagens retiradas do <a target="_blank" href="https://pixabay.com/pt/">Pixabay</a> </p>
                            <br>
</footer>

</body>
</html>	                

